# CryptoSecure

./: README.md
HW1/: Program.cs
HW2/HomeWork2/: HomeWork2.sln
HW2/HomeWork2/HomeWork2/: Program.cs  Validator.cs
HW3/homework3/: homework3.sln
HW3/homework3/homework3/: homework3.csproj
HW3/homework3/homework3/Properties/: AssemblyInfo.cs
HW4/WebApplication/: WebApplication.sln  readme.txt.txt
HW4/WebApplication/Crypto/: Crypto.csproj  Dh.cs  Rsa.cs
HW4/WebApplication/Dhconsole/: Calculation.cs  Dhconsole.csproj  Program.cs
HW4/WebApplication/Domain/: Dh.cs  Domain.csproj  Rsa.cs
HW4/WebApplication/RsaConsole/: Program.cs  RsaConsole.csproj
HW4/WebApplication/WebApplication/: WebApplication.csproj  app.db
HW4/WebApplication/WebApplication/Controllers/: DhController.cs  HomeController.cs  RsaController.cs
HW4/WebApplication/WebApplication/Data/: ApplicationDbContext.cs
HW4/WebApplication/WebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HW4/WebApplication/WebApplication/Migrations/: 20201216145938_InitialDbCreation.Designer.cs  20201216145938_InitialDbCreation.cs
HW4/WebApplication/WebApplication/Properties/: launchSettings.json
HW4/WebApplication/WebApplication/Views/Dh/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW4/WebApplication/WebApplication/Views/Rsa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW4/WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
Homework/: .gitignore  Homework.csproj  Homework.sln  Program.cs
Homework/Menusystem/: Menu.cs  MenuItem.cs  Program.cs
